{
  "name": "bono-skeleton",
  "version": "1.0.0",
  "description": "Ini adalah contoh sederhana REST menggunakan node-bono yg sudah dilengkapi authentikasi JWT atau json web TOKEN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "bono": "^1.0.2",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-xinix": "^1.1.8",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa-static": "^5.0.0",
    "node-norm": "^1.3.1",
    "node-norm-mysql": "^1.2.15"
  }
}
